# LexTools

./: .gitignore  README.md
src/: LexTools.sln
src/LexTools.Api/: ApiError.cs  ApiResponse.cs  ApiResult.cs  ErrorResponse.cs  IApiClient.cs  IResponse.cs  JsonApiClient.cs  LexTools.Api.csproj  Result.cs  VoidError.cs  VoidResult.cs
src/LexTools.AspNetCore/: LexTools.AspNetCore.csproj
src/LexTools.AspNetCore/Extensions/: MiddlewareExtensions.cs  MvcJsonOptionsExtensions.cs  RequestLocalizationExtensions.cs
src/LexTools.AspNetCore/Hosting/: CustomEnvironmentName.cs  CustomHostingEnvironmentExtensions.cs
src/LexTools.Contract/: GenericResult.cs  LexTools.Contract.csproj
src/LexTools.Contract/Dictionaries/: UsState.cs
src/LexTools.Contract/Validation/: ValidationError.cs  ValidationResult.cs
src/LexTools.Converter/: LexTools.Converter.csproj
src/LexTools.Converter/Binary/: HexConverter.cs  IHexConverter.cs
src/LexTools.Converter/Date/: DateTimeProvider.cs  IDateTimeProvider.cs  UnixTimeHelper.cs
src/LexTools.Converter/EnumHelper/: AreaCodeStateMapper.cs  EnumExtensions.cs  EnumParser.cs  UsStateExtensions.cs
src/LexTools.Converter/Phone/: IPhoneFormatter.cs  PhoneFormatter.cs
src/LexTools.Converter/String/: StringExtensions.cs
src/LexTools.Database/: BaseDbEntity.cs  DbConnectionProvider.cs  DuplicatedException.cs  IDbConnectionProvider.cs  IRepository.cs  LexTools.Database.csproj  Repository.cs
src/LexTools.DotnetCoreConsole/: IDiConfigurator.cs  LexTools.DotnetCoreConsole.csproj  Startup.cs
src/LexTools.EntityFrameworkCore/: EntityTypeConfigurationExtensions.cs  LexTools.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs
src/LexTools.Serialization/: IJsonSerializer.cs  JsonCloneTool.cs  LexTools.Serialization.csproj  NewtonsoftJsonSerializer.cs
src/LexTools.Utilit/: LexTools.Utilit.csproj
src/LexTools.Utilit/Certificate/: CertificateValidation.cs  ICertificateValidation.cs
src/LexTools.Utilit/System/: CloneTool.cs  IRandomGenerator.cs  RandomGenerator.cs
