<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Lexruster</Authors>
    <Company>Lexruster</Company>
    <Description>Base light repository</Description>
    <Copyright>Copyright  2017</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lexruster/LexTools</PackageProjectUrl>
    <PackageIconUrl>http://findicons.com/files/icons/727/leopard/128/applescript_utility.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/lexruster/LexTools.git</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
