<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/lexruster/LexTools.git</RepositoryUrl>
    <PackageIconUrl>http://findicons.com/files/icons/727/leopard/128/applescript_utility.png</PackageIconUrl>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/lexruster/LexTools</PackageProjectUrl>
    <Description>Serialization Tools: presetted newtonsoft serializer</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
