<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Set of different utils for typical tasks, Base Dto
</Description>
    <Copyright>Copyright  2017</Copyright>
    <Authors>Lexruster</Authors>
    <PackageIconUrl>http://findicons.com/files/icons/727/leopard/128/applescript_utility.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lexruster/LexTools</PackageProjectUrl>
    <Version>1.0.1</Version>
    <Company>Lexruster</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/lexruster/LexTools.git</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>