<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Set of different utils for typical tasks.
      - Converters: Binary, Date, Enum, Phone, String
    </Description>
    <Copyright>Copyright  2017</Copyright>
    <Authors>Lexruster</Authors>
    <PackageIconUrl>http://findicons.com/files/icons/727/leopard/128/applescript_utility.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lexruster/LexTools</PackageProjectUrl>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/lexruster/LexTools.git</RepositoryUrl>
    <Company>Lexruster</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LexTools.Contract" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>